<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Kuba_BTL_Needed_Extensions.6de2d984-d6b6-4cca-8ba5-d2a8dbe07033" Version="1.0" Language="en-US" Publisher="jakubsuchybio" />
        <DisplayName>Kuba BTL Needed Extensions</DisplayName>
        <Description xml:space="preserve">These are extensions needed to work in BTL ;)</Description>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
